<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TraCuu.ServiceDefaults\TraCuu.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Haihv.VBDLIS.TraCuu.App.Web.Client\Haihv.VBDLIS.TraCuu.App.Web.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
  </ItemGroup>

</Project>