# vbdlis.tracuu

./: .gitignore  Biểu đồ không có tiêu đề.drawio  Diagram  README.md
src/: Haihv.VBDLIS.TraCuu.sln
src/Haihv.VBDLIS.TraCuu.App/Haihv.VBDLIS.TraCuu.App/: App.xaml  App.xaml.cs  Haihv.VBDLIS.TraCuu.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Haihv.VBDLIS.TraCuu.App/Haihv.VBDLIS.TraCuu.App.Web/: Haihv.VBDLIS.TraCuu.App.Web.csproj  Program.cs
src/Haihv.VBDLIS.TraCuu.App/Haihv.VBDLIS.TraCuu.App.Web.Client/: Haihv.VBDLIS.TraCuu.App.Web.Client.csproj  _Imports.razor
src/Haihv.VBDLIS.TraCuu.App/Haihv.VBDLIS.TraCuu.App.Web/Components/: App.razor  _Imports.razor
src/Haihv.VBDLIS.TraCuu.App/Haihv.VBDLIS.TraCuu.App.Web/Properties/: launchSettings.json
src/Haihv.VBDLIS.TraCuu.App/Haihv.VBDLIS.TraCuu.App/Components/: _Imports.razor
src/Haihv.VBDLIS.TraCuu.App/Haihv.VBDLIS.TraCuu.App/wwwroot/: index.html
src/Haihv.VBDLIS.TraCuu.Web_Api/: Haihv.VBDLIS.TraCuu.Web_Api.csproj  Haihv.VBDLIS.TraCuu.Web_Api.http  Program.cs
src/Haihv.VBDLIS.TraCuu.Web_Api/Properties/: launchSettings.json
src/Haihv.VBDLIS.TraCuu.Web_App/Haihv.VBDLIS.TraCuu.Web_App/: Haihv.VBDLIS.TraCuu.Web_App.csproj  Program.cs
src/Haihv.VBDLIS.TraCuu.Web_App/Haihv.VBDLIS.TraCuu.Web_App.Client/: Haihv.VBDLIS.TraCuu.Web_App.Client.csproj  _Imports.razor
src/Haihv.VBDLIS.TraCuu.Web_App/Haihv.VBDLIS.TraCuu.Web_App/Components/: App.razor  _Imports.razor
src/Haihv.VBDLIS.TraCuu.Web_App/Haihv.VBDLIS.TraCuu.Web_App/Properties/: launchSettings.json
src/TraCuu.AppHost/: AppHost.cs  TraCuu.AppHost.csproj
src/TraCuu.AppHost/Properties/: launchSettings.json
src/TraCuu.ServiceDefaults/: Extensions.cs
