<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>9dfce8b4-7104-4d94-82b5-5f2832616721</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
        <PackageReference Include="Aspire.Hosting.Valkey" Version="9.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Haihv.VBDLIS.TraCuu.App\Haihv.VBDLIS.TraCuu.App.Web\Haihv.VBDLIS.TraCuu.App.Web.csproj" />
      <ProjectReference Include="..\Haihv.VBDLIS.TraCuu.Web_Api\Haihv.VBDLIS.TraCuu.Web_Api.csproj" />
    </ItemGroup>

</Project>
