<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\TraCuu.ServiceDefaults\TraCuu.ServiceDefaults.csproj" />
        <ProjectReference Include="..\Haihv.VBDLIS.TraCuu.Web_App.Client\Haihv.VBDLIS.TraCuu.Web_App.Client.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.7"/>
    </ItemGroup>

</Project>
